# TDD-GradedProjects

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_tests_run.yml  feature_release.yml  release_build_publish.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/yuriisurzhykov/projectskeleton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuriisurzhykov/tddgraded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriisurzhykov/tddgraded/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuriisurzhykov/projectskeleton/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt  ProjectConfigs.kt  Versions.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/presentation/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/testing/: build.gradle.kts
fahrenheitConverter/: build.gradle.kts
fahrenheitConverter/src/main/: AndroidManifest.xml
fibonacci/: build.gradle.kts  requirements_fibonacci.md
fibonacci/src/main/: AndroidManifest.xml
fibonacci/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
newbie/palindrome/: build.gradle.kts  requirement_palindrome.md
newbie/palindrome/src/main/: AndroidManifest.xml
newbie/palindrome/src/main/res/values/: strings.xml
newbie/primeNumber/: build.gradle.kts
newbie/primeNumber/src/main/res/layout/: fragment_prime_check.xml
newbie/primeNumber/src/main/res/values/: strings.xml
newbie/primeNumber/src/test/java/: TestPrimeCheckViewModel.kt  TestPrimeNumberCheckUseCase.kt
newbie/stringReverse/: build.gradle.kts
newbie/stringReverse/src/androidTest/java/di/: TestProvides.kt
newbie/stringReverse/src/main/: AndroidManifest.xml
newbie/stringReverse/src/main/res/values/: strings.xml
newbie/tictactoe/: build.gradle.kts  requirements_tictactoe_en.md  requirements_tictactoe_ru.md
palindrome/: build.gradle.kts
palindrome/src/main/: AndroidManifest.xml
palindrome/src/main/res/layout/: fragment_palindrome_check.xml
palindrome/src/main/res/values/: dimens.xml  strings.xml
presentation/: build.gradle.kts
presentation/src/main/res/layout/: activity_toolbar.xml
presentation/src/main/res/values/: dimens.xml
primeNumber/: build.gradle.kts  requirement_prime_number.md  requirement_prime_number.txt
primeNumber/src/main/: AndroidManifest.xml
primeNumber/src/main/res/values/: strings.xml
primeNumber/src/test/java/: TestPrimeCheckViewModel.kt  TestPrimeNumberCheckUseCase.kt  TestStringToIntParser.kt
stringReverse/: build.gradle.kts  requirement_string_reverse.md  requirement_string_reverse.txt
stringReverse/src/androidTest/java/di/: TestProvides.kt
stringReverse/src/main/res/layout/: fragment_string_reverse.xml
stringReverse/src/main/res/values/: strings.xml
testingCore/: build.gradle.kts
tictactoe/: build.gradle.kts  requirements_tictactoe_en.md  requirements_tictactoe_en.txt  requirements_tictactoe_ru.md
tictactoe/src/main/: AndroidManifest.xml
tictactoe/src/main/res/drawable/: ic_circle.xml  ic_cross.xml
tictactoe/src/main/res/layout/: fragment_main_menu.xml
tictactoe/src/main/res/values/: strings.xml
(+203 files in other folders)
